# Bawabt-Elsharq

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_gray_light_cut.xml  button_back_blue.xml  button_back_gray_circle.xml  button_back_gray_green.xml  button_back_gray_light.xml  button_back_gray_light3.xml  button_back_gray_light_circle.xml  button_back_oranga.xml  button_facebook.xml  button_google.xml  ic_baseline_add_business_24.xml  ic_baseline_article_24.xml  ic_baseline_book_online_24.xml  ic_baseline_email_24.xml  ic_baseline_flag_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_help_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigation_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_storefront_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_wysiwyg_24.xml  slide_chat_back.xml
app/src/main/res/drawable-v24/: button_back_gray_green2.xml  slid_text_back.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_about_us.xml  fragment_all_categories.xml  fragment_bill_address.xml  fragment_forget_pass.xml  fragment_help_center.xml  fragment_nav_cart.xml  fragment_nav_home.xml  fragment_nav_messenger.xml  fragment_nav_profile.xml  fragment_polices_terms.xml  fragment_product_details.xml  fragment_product_overview.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_product.xml  fragment_profile_supplier.xml  fragment_questions_answers.xml  fragment_reset_new_pass.xml  fragment_settings.xml  fragment_ship_address.xml  fragment_ship_address_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slide_a.xml  fragment_slide_b.xml  fragment_slide_c.xml  fragment_slide_d.xml  fragment_social.xml  fragment_sub_categories.xml  fragment_suppliers.xml  rv_item_categories.xml  rv_item_categories_v2.xml  rv_item_product.xml  rv_item_questions_answers.xml  rv_item_suppliers.xml
app/src/main/res/menu/: bottom_nvigation.xml  menu_option.xml
app/src/main/res/values-night-v29/: themes.xml
(+71 files in other folders)
