plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.aliaboubakr.bawabtelsharq"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext.kotlin_version = '1.4.10'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //  implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // sdb for support multi screens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // kenbursive View animated ImageView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit & gson converter
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // swipe liquid
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    //support kotline
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



}