<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/button_back_gray_green"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:background="@drawable/button_back_gray_green"

        android:paddingBottom="@dimen/_3sdp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="@dimen/_50sdp"
        android:paddingRight="@dimen/_8sdp"
        android:text="Login / Register"
        android:paddingTop="@dimen/_3sdp"
        android:paddingLeft="@dimen/_8sdp"



        />

    <ImageButton
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_50sdp"
        android:background="@drawable/ic_baseline_settings_24"
        android:padding="@dimen/_4sdp"


        />


</LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bawabt_elsharq_banar"
        android:padding="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
       android:layout_marginTop="@dimen/_60sdp">

       <LinearLayout
           android:id="@+id/profile_click_question_answers"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/_30sdp"
           >

           <ImageView
               android:layout_width="@dimen/_25sdp"
               android:layout_height="@dimen/_25sdp"
               android:layout_marginLeft="@dimen/_5sdp"
               android:background="@drawable/ic_baseline_article_24"
               android:text="Questions and Answers"
               android:textColor="@color/black"
               android:textSize="@dimen/_18sdp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/_5sdp"
               android:gravity="center_horizontal"
               android:text="Questions and Answers"
               android:textColor="@color/black"
               android:textSize="@dimen/_12sdp" />
       </LinearLayout>


        <LinearLayout
            android:id="@+id/profile_click_ship_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <ImageButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_near_me_24"

                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Shipping Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile_click_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <ImageButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"

                android:background="@drawable/ic_baseline_settings_24"

                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:background="@color/gray_light"
        android:layout_marginTop="@dimen/_10sdp"
            />

        <LinearLayout
            android:id="@+id/profile_click_social_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <ImageButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_people_24"
                android:text="Questions and Answers"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Social Media"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_click_help_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <ImageButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_support_agent_24"

                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Help Center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_click_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <ImageButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_report_24"
                android:text="Questions and Answers"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_click_polices_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <ImageButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_format_list_bulleted_24"
                android:text="Questions and Answers"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Polices and Terms"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>