<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_82sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_80sdp"
    android:orientation="vertical"

    android:backgroundTint="@color/gray_light">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_categories"
    android:layout_width="@dimen/_74sdp"
    android:layout_height="@dimen/_74sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginLeft="@dimen/_3sdp"
        android:src="@drawable/all_cat_logo"


        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_item_categories_in_circle"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-66dp"
        android:visibility="invisible"
        android:fontFamily="@font/archivo_black"
        android:text=""
        android:lines="1"


        android:textColor="@color/darker_green"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_item_categories"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_24sdp"
        android:textColor="@color/gray"
        android:textSize="@dimen/_17sdp"
        />
    <TextView
        android:id="@+id/tv_item_product_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="-70dp"
        android:layout_gravity="bottom"
        android:paddingRight="@dimen/_3sdp"
        android:paddingLeft="@dimen/_3sdp"
        android:text=""
        android:textColor="@color/darker_orange"
        android:textSize="@dimen/_17sdp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</LinearLayout>