<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_80sdp"
    android:backgroundTint="@color/gray_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item_cart_img"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="@dimen/_74sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:src="@color/gray_light"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:fontFamily="@font/archivo_black"
            android:text=""
            android:lines="1"
            android:textColor="@color/darker_green"
            android:textSize="@dimen/_16sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:text=""
            android:textColor="@color/message_dark"
            android:textSize="@dimen/_13sdp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            />
    </LinearLayout>


</LinearLayout>